MPSA00000060 0000002C
semdFree_h                       :OBJ:0x20007010:0x00000004:LOC
semd_h                           :OBJ:0x200079E0:0x00000004:LOC
semdTable.0                      :OBJ:0x200079E4:0x00000108:LOC
pcbList_h                        :OBJ:0x20007AF0:0x00000004:LOC
procTable.0                      :OBJ:0x20007AF4:0x00000DC0:LOC
INITCPU                          :FUN:0x20005D6C:0x00000040:GLB
p4state                          :OBJ:0x200071B4:0x0000008C:GLB
currentProc                      :OBJ:0x2000790C:0x00000004:GLB
print                            :FUN:0x20001168:0x0000011C:GLB
p5Stack                          :OBJ:0x200078F4:0x00000004:GLB
genExceptionHandler              :FUN:0x20003094:0x00000118:GLB
headProcQ                        :FUN:0x20005708:0x00000058:GLB
setSTATUS                        :FUN:0x20005B8C:0x0000001C:GLB
creation                         :OBJ:0x200078F8:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007084:0x00000004:GLB
debugC                           :FUN:0x20003CC0:0x0000003C:GLB
child2state                      :OBJ:0x200074FC:0x0000008C:GLB
pltInterrupt                     :FUN:0x200036EC:0x0000014C:GLB
initPcbs                         :FUN:0x200052B0:0x000000AC:GLB
getENTRYHI                       :FUN:0x20005AB8:0x00000014:GLB
emptyProcQ                       :FUN:0x20005380:0x00000038:GLB
p5gen                            :FUN:0x200024C8:0x000001EC:GLB
traverseASL                      :FUN:0x20004B40:0x0000007C:GLB
p2                               :FUN:0x20001CD8:0x000003E0:GLB
endp8                            :OBJ:0x20007090:0x00000004:GLB
endp2                            :OBJ:0x2000707C:0x00000004:GLB
p7                               :FUN:0x20002AF4:0x0000005C:GLB
blkp8                            :OBJ:0x20007098:0x00000004:GLB
HALT                             :FUN:0x20005D2C:0x00000014:GLB
setCAUSE                         :FUN:0x20005BA8:0x0000001C:GLB
debugF                           :FUN:0x2000112C:0x0000003C:GLB
gchild3state                     :OBJ:0x200076A0:0x0000008C:GLB
waitForDevice                    :FUN:0x200044B4:0x00000228:GLB
TLBWR                            :FUN:0x20005BC4:0x00000014:GLB
switchState                      :FUN:0x20003B84:0x0000003C:GLB
p8leaf                           :FUN:0x20002D8C:0x0000007C:GLB
STST                             :FUN:0x20005C6C:0x000000C0:GLB
p1p2synch                        :OBJ:0x200078EC:0x00000004:GLB
getEPC                           :FUN:0x20005AF4:0x00000014:GLB
PANIC                            :FUN:0x20005D40:0x00000014:GLB
insertBlocked                    :FUN:0x20004C90:0x000000F4:GLB
TLBCLR                           :FUN:0x20005C14:0x00000014:GLB
headBlocked                      :FUN:0x20004F48:0x000000B8:GLB
deviceSema4s                     :OBJ:0x20007914:0x000000C4:GLB
p5sys                            :FUN:0x200027A0:0x000000D0:GLB
removeProcQ                      :FUN:0x200054C8:0x00000090:GLB
LDCXT                            :FUN:0x20005C4C:0x00000020:GLB
getENTRYLO                       :FUN:0x20005A7C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005B70:0x0000001C:GLB
p5                               :FUN:0x20002870:0x0000005C:GLB
processCount                     :OBJ:0x20007900:0x00000004:GLB
p7state                          :OBJ:0x20007358:0x0000008C:GLB
removeBlocked                    :FUN:0x20004D84:0x000000D8:GLB
p3state                          :OBJ:0x20007128:0x0000008C:GLB
readyQ                           :OBJ:0x20007908:0x00000004:GLB
debugG                           :FUN:0x20005150:0x0000003C:GLB
emptyChild                       :FUN:0x20005760:0x00000040:GLB
p5MemLocation                    :OBJ:0x200078FC:0x00000004:GLB
removeChild                      :FUN:0x2000587C:0x00000090:GLB
debugA                           :FUN:0x20002E10:0x00000040:GLB
nonTimerInterrupt                :FUN:0x2000330C:0x000003E0:GLB
p8inc                            :OBJ:0x200078F0:0x00000004:GLB
WAIT                             :FUN:0x20005C28:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005D54:0x00000018:GLB
endp4                            :OBJ:0x20007088:0x00000004:GLB
p6                               :FUN:0x20002A88:0x0000006C:GLB
p5state                          :OBJ:0x20007240:0x0000008C:GLB
gchild4state                     :OBJ:0x2000772C:0x0000008C:GLB
getSTATUS                        :FUN:0x20005ACC:0x00000014:GLB
test                             :FUN:0x200012E0:0x000009F8:GLB
semdDealloc                      :FUN:0x20004BBC:0x000000D4:GLB
TLBR                             :FUN:0x20005C00:0x00000014:GLB
createProcess                    :FUN:0x20003F5C:0x00000194:GLB
startp2                          :OBJ:0x20007078:0x00000004:GLB
scheduler                        :FUN:0x200039E4:0x000001A0:GLB
endcreate                        :OBJ:0x20007094:0x00000004:GLB
testsem                          :OBJ:0x20007074:0x00000004:GLB
p8root                           :FUN:0x20002B50:0x00000104:GLB
setTIMER                         :FUN:0x20005B54:0x0000001C:GLB
syscallHandler                   :FUN:0x20003CFC:0x00000260:GLB
CAS                              :FUN:0x20005C3C:0x00000010:GLB
p8rootstate                      :OBJ:0x200073E4:0x0000008C:GLB
getINDEX                         :FUN:0x20005A54:0x00000014:GLB
passUpOrDie                      :FUN:0x20004880:0x00000184:GLB
insertProcQ                      :FUN:0x200053B8:0x00000110:GLB
endp5                            :OBJ:0x2000708C:0x00000004:GLB
verhogen                         :FUN:0x20004364:0x00000150:GLB
pFiveSupport                     :OBJ:0x200077B8:0x00000134:GLB
endp3                            :OBJ:0x20007080:0x00000004:GLB
freePcb                          :FUN:0x2000518C:0x00000044:GLB
p5mm                             :FUN:0x200026B4:0x000000EC:GLB
SYSCALL                          :FUN:0x20005A40:0x00000014:GLB
initASL                          :FUN:0x20005000:0x0000014C:GLB
main                             :FUN:0x20002E50:0x00000244:GLB
terminateProcess                 :FUN:0x200040F0:0x00000164:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005BD8:0x00000014:GLB
stateCopy                        :FUN:0x20003BC0:0x000000F8:GLB
getCAUSE                         :FUN:0x20005AE0:0x00000014:GLB
outBlocked                       :FUN:0x20004E5C:0x000000EC:GLB
p6state                          :OBJ:0x200072CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007614:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005B38:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005A90:0x00000014:GLB
p5a                              :FUN:0x200028CC:0x00000040:GLB
child1state                      :OBJ:0x20007470:0x0000008C:GLB
insertChild                      :FUN:0x200057A0:0x000000DC:GLB
getRANDOM                        :FUN:0x20005A68:0x00000014:GLB
child1                           :FUN:0x20002C54:0x0000009C:GLB
softBlockCount                   :OBJ:0x20007904:0x00000004:GLB
TLBP                             :FUN:0x20005BEC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000535C:0x00000024:GLB
tlbExceptionHandler              :FUN:0x20004A48:0x00000038:GLB
s                                :OBJ:0x20007020:0x00000054:GLB
interruptHandler                 :FUN:0x200031EC:0x00000120:GLB
debugD                           :FUN:0x200031B0:0x0000003C:GLB
debugE                           :FUN:0x200010F0:0x0000003C:GLB
allocPcb                         :FUN:0x200051D0:0x000000E0:GLB
outProcQ                         :FUN:0x20005558:0x000001B0:GLB
p5b                              :FUN:0x2000290C:0x0000017C:GLB
programTrapHandler               :FUN:0x20004A04:0x00000044:GLB
child2                           :FUN:0x20002CF0:0x0000009C:GLB
p3                               :FUN:0x200020B8:0x00000234:GLB
outChild                         :FUN:0x2000590C:0x0000012C:GLB
passeren                         :FUN:0x20004254:0x00000110:GLB
debugB                           :FUN:0x200039A0:0x00000044:GLB
waitForClock                     :FUN:0x200046DC:0x000001A4:GLB
setINDEX                         :FUN:0x20005B1C:0x0000001C:GLB
p2state                          :OBJ:0x2000709C:0x0000008C:GLB
getPRID                          :FUN:0x20005B08:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001284:0x0000005C:GLB
semdAlloc                        :FUN:0x20004A80:0x000000C0:GLB
startTod                         :OBJ:0x20007910:0x00000004:GLB
getTIMER                         :FUN:0x20005AA4:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
itInterrupt                      :FUN:0x20003838:0x00000168:GLB
p4                               :FUN:0x200022EC:0x000001DC:GLB
gchild1state                     :OBJ:0x20007588:0x0000008C:GLB
