MPSA00000060 0000002C
semdFree_h                       :OBJ:0x20007010:0x00000004:LOC
semd_h                           :OBJ:0x20007060:0x00000004:LOC
semdTable.1079                   :OBJ:0x20007064:0x00000108:LOC
pcbList_h                        :OBJ:0x20007170:0x00000004:LOC
procTable.1039                   :OBJ:0x20007174:0x00000DC0:LOC
INITCPU                          :FUN:0x20005EDC:0x00000040:GLB
p4state                          :OBJ:0x20007F40:0x0000008C:GLB
currentProc                      :OBJ:0x200087EC:0x00000004:GLB
print                            :FUN:0x20001140:0x0000011C:GLB
p5Stack                          :OBJ:0x20007FCC:0x00000004:GLB
genExceptionHandler              :FUN:0x20003074:0x00000114:GLB
headProcQ                        :FUN:0x20005878:0x00000058:GLB
setSTATUS                        :FUN:0x20005CFC:0x0000001C:GLB
creation                         :OBJ:0x2000704C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007030:0x00000004:GLB
debugC                           :FUN:0x20003CB0:0x0000003C:GLB
child2state                      :OBJ:0x20007FD0:0x0000008C:GLB
pltInterrupt                     :FUN:0x200036F8:0x0000014C:GLB
initPcbs                         :FUN:0x200053D0:0x000000AC:GLB
getENTRYHI                       :FUN:0x20005C28:0x00000014:GLB
emptyProcQ                       :FUN:0x200054A0:0x00000038:GLB
p5gen                            :FUN:0x2000247C:0x000001EC:GLB
traverseASL                      :FUN:0x20004C60:0x0000007C:GLB
p2                               :FUN:0x20001CA4:0x000003E0:GLB
endp8                            :OBJ:0x2000703C:0x00000004:GLB
endp2                            :OBJ:0x20007028:0x00000004:GLB
p7                               :FUN:0x20002AC8:0x0000005C:GLB
blkp8                            :OBJ:0x20007044:0x00000004:GLB
HALT                             :FUN:0x20005E9C:0x00000014:GLB
setCAUSE                         :FUN:0x20005D18:0x0000001C:GLB
debugF                           :FUN:0x20001118:0x00000028:GLB
gchild3state                     :OBJ:0x2000805C:0x0000008C:GLB
waitForDevice                    :FUN:0x2000454C:0x00000228:GLB
TLBWR                            :FUN:0x20005D34:0x00000014:GLB
switchState                      :FUN:0x20003B74:0x0000003C:GLB
p8leaf                           :FUN:0x20002D6C:0x0000007C:GLB
STST                             :FUN:0x20005DDC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007048:0x00000004:GLB
getEPC                           :FUN:0x20005C64:0x00000014:GLB
PANIC                            :FUN:0x20005EB0:0x00000014:GLB
insertBlocked                    :FUN:0x20004DB0:0x000000F4:GLB
TLBCLR                           :FUN:0x20005D84:0x00000014:GLB
headBlocked                      :FUN:0x20005068:0x000000B8:GLB
deviceSema4s                     :OBJ:0x200087F0:0x000000C4:GLB
p5sys                            :FUN:0x20002760:0x000000D0:GLB
removeProcQ                      :FUN:0x200055CC:0x000000FC:GLB
LDCXT                            :FUN:0x20005DBC:0x00000020:GLB
getENTRYLO                       :FUN:0x20005BEC:0x00000014:GLB
setENTRYHI                       :FUN:0x20005CE0:0x0000001C:GLB
p5                               :FUN:0x20002830:0x0000005C:GLB
processCount                     :OBJ:0x200088B4:0x00000004:GLB
p7state                          :OBJ:0x200080E8:0x0000008C:GLB
removeBlocked                    :FUN:0x20004EA4:0x000000D8:GLB
p3state                          :OBJ:0x20008174:0x0000008C:GLB
readyQ                           :OBJ:0x200088B8:0x00000004:GLB
debugG                           :FUN:0x20005270:0x0000003C:GLB
emptyChild                       :FUN:0x200058D0:0x00000040:GLB
p5MemLocation                    :OBJ:0x20007050:0x00000004:GLB
removeChild                      :FUN:0x200059EC:0x00000090:GLB
debugA                           :FUN:0x20002DF0:0x00000040:GLB
nonTimerInterrupt                :FUN:0x20003310:0x000003E8:GLB
p8inc                            :OBJ:0x20008200:0x00000004:GLB
WAIT                             :FUN:0x20005D98:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005EC4:0x00000018:GLB
endp4                            :OBJ:0x20007034:0x00000004:GLB
p6                               :FUN:0x20002A5C:0x0000006C:GLB
p5state                          :OBJ:0x20008204:0x0000008C:GLB
gchild4state                     :OBJ:0x20008290:0x0000008C:GLB
getSTATUS                        :FUN:0x20005C3C:0x00000014:GLB
test                             :FUN:0x200012B8:0x000009EC:GLB
semdDealloc                      :FUN:0x20004CDC:0x000000D4:GLB
TLBR                             :FUN:0x20005D70:0x00000014:GLB
createProcess                    :FUN:0x20003F4C:0x00000194:GLB
startp2                          :OBJ:0x20007024:0x00000004:GLB
scheduler                        :FUN:0x200039D4:0x000001A0:GLB
endcreate                        :OBJ:0x20007040:0x00000004:GLB
testsem                          :OBJ:0x20007020:0x00000004:GLB
p8root                           :FUN:0x20002B24:0x00000110:GLB
setTIMER                         :FUN:0x20005CC4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003CEC:0x00000260:GLB
CAS                              :FUN:0x20005DAC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000831C:0x0000008C:GLB
getINDEX                         :FUN:0x20005BC4:0x00000014:GLB
passUpOrDie                      :FUN:0x20004918:0x0000020C:GLB
insertProcQ                      :FUN:0x200054D8:0x000000F4:GLB
endp5                            :OBJ:0x20007038:0x00000004:GLB
verhogen                         :FUN:0x20004428:0x00000124:GLB
pFiveSupport                     :OBJ:0x200083A8:0x00000134:GLB
endp3                            :OBJ:0x2000702C:0x00000004:GLB
freePcb                          :FUN:0x200052AC:0x00000044:GLB
p5mm                             :FUN:0x20002668:0x000000F8:GLB
SYSCALL                          :FUN:0x20005BB0:0x00000014:GLB
initASL                          :FUN:0x20005120:0x0000014C:GLB
main                             :FUN:0x20002E30:0x00000244:GLB
terminateProcess                 :FUN:0x200040E0:0x00000224:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005D48:0x00000014:GLB
stateCopy                        :FUN:0x20003BB0:0x000000F8:GLB
getCAUSE                         :FUN:0x20005C50:0x00000014:GLB
outBlocked                       :FUN:0x20004F7C:0x000000EC:GLB
p6state                          :OBJ:0x200084DC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008568:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005CA8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005C00:0x00000014:GLB
p5a                              :FUN:0x2000288C:0x00000040:GLB
child1state                      :OBJ:0x200085F4:0x0000008C:GLB
insertChild                      :FUN:0x20005910:0x000000DC:GLB
getRANDOM                        :FUN:0x20005BD8:0x00000014:GLB
child1                           :FUN:0x20002C34:0x0000009C:GLB
softBlockCount                   :OBJ:0x200088BC:0x00000004:GLB
TLBP                             :FUN:0x20005D5C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000547C:0x00000024:GLB
tlbExceptionHandler              :FUN:0x20004B5C:0x00000038:GLB
s                                :OBJ:0x20008680:0x00000054:GLB
interruptHandler                 :FUN:0x200031CC:0x00000144:GLB
debugD                           :FUN:0x20003190:0x0000003C:GLB
debugE                           :FUN:0x200010F0:0x00000028:GLB
allocPcb                         :FUN:0x200052F0:0x000000E0:GLB
outProcQ                         :FUN:0x200056C8:0x000001B0:GLB
p5b                              :FUN:0x200028CC:0x00000190:GLB
programTrapHandler               :FUN:0x20004B24:0x00000038:GLB
child2                           :FUN:0x20002CD0:0x0000009C:GLB
p3                               :FUN:0x20002084:0x00000234:GLB
outChild                         :FUN:0x20005A7C:0x0000012C:GLB
passeren                         :FUN:0x20004304:0x00000124:GLB
debugB                           :FUN:0x20003990:0x00000044:GLB
waitForClock                     :FUN:0x20004774:0x000001A4:GLB
setINDEX                         :FUN:0x20005C8C:0x0000001C:GLB
p2state                          :OBJ:0x200086D4:0x0000008C:GLB
getPRID                          :FUN:0x20005C78:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000125C:0x0000005C:GLB
semdAlloc                        :FUN:0x20004BA0:0x000000C0:GLB
startTod                         :OBJ:0x200088C0:0x00000004:GLB
getTIMER                         :FUN:0x20005C14:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
itInterrupt                      :FUN:0x20003844:0x0000014C:GLB
p4                               :FUN:0x200022B8:0x000001C4:GLB
gchild1state                     :OBJ:0x20008760:0x0000008C:GLB
