MPSA00000060 0000002C
semdFree_h                       :OBJ:0x20007010:0x00000004:LOC
semd_h                           :OBJ:0x20007140:0x00000004:LOC
semdTable.0                      :OBJ:0x20007144:0x00000108:LOC
pcbList_h                        :OBJ:0x20007250:0x00000004:LOC
procTable.1039                   :OBJ:0x20007254:0x00000DC0:LOC
INITCPU                          :FUN:0x20005DCC:0x00000040:GLB
p4state                          :OBJ:0x20008020:0x0000008C:GLB
currentProc                      :OBJ:0x2000706C:0x00000004:GLB
print                            :FUN:0x20001168:0x0000011C:GLB
p5Stack                          :OBJ:0x200080AC:0x00000004:GLB
genExceptionHandler              :FUN:0x200030A4:0x00000118:GLB
headProcQ                        :FUN:0x20005768:0x00000058:GLB
setSTATUS                        :FUN:0x20005BEC:0x0000001C:GLB
creation                         :OBJ:0x2000704C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007030:0x00000004:GLB
debugC                           :FUN:0x20003CE0:0x0000003C:GLB
child2state                      :OBJ:0x200080B0:0x0000008C:GLB
pltInterrupt                     :FUN:0x20003720:0x0000014C:GLB
initPcbs                         :FUN:0x200052C0:0x000000AC:GLB
getENTRYHI                       :FUN:0x20005B18:0x00000014:GLB
emptyProcQ                       :FUN:0x20005390:0x00000038:GLB
p5gen                            :FUN:0x200024C8:0x000001EC:GLB
traverseASL                      :FUN:0x20004B50:0x0000007C:GLB
p2                               :FUN:0x20001CE4:0x000003E0:GLB
endp8                            :OBJ:0x2000703C:0x00000004:GLB
endp2                            :OBJ:0x20007028:0x00000004:GLB
p7                               :FUN:0x20002B0C:0x0000005C:GLB
blkp8                            :OBJ:0x20007044:0x00000004:GLB
HALT                             :FUN:0x20005D8C:0x00000014:GLB
setCAUSE                         :FUN:0x20005C08:0x0000001C:GLB
debugF                           :FUN:0x2000112C:0x0000003C:GLB
gchild3state                     :OBJ:0x2000813C:0x0000008C:GLB
waitForDevice                    :FUN:0x200044C4:0x00000228:GLB
TLBWR                            :FUN:0x20005C24:0x00000014:GLB
switchState                      :FUN:0x20003BA4:0x0000003C:GLB
p8leaf                           :FUN:0x20002DA4:0x0000007C:GLB
STST                             :FUN:0x20005CCC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007048:0x00000004:GLB
getEPC                           :FUN:0x20005B54:0x00000014:GLB
PANIC                            :FUN:0x20005DA0:0x00000014:GLB
insertBlocked                    :FUN:0x20004CA0:0x000000F4:GLB
TLBCLR                           :FUN:0x20005C74:0x00000014:GLB
headBlocked                      :FUN:0x20004F58:0x000000B8:GLB
deviceSema4s                     :OBJ:0x20007074:0x000000C4:GLB
p5sys                            :FUN:0x200027A0:0x000000D0:GLB
removeProcQ                      :FUN:0x200054BC:0x000000FC:GLB
LDCXT                            :FUN:0x20005CAC:0x00000020:GLB
getENTRYLO                       :FUN:0x20005ADC:0x00000014:GLB
setENTRYHI                       :FUN:0x20005BD0:0x0000001C:GLB
p5                               :FUN:0x20002870:0x0000005C:GLB
processCount                     :OBJ:0x20007060:0x00000004:GLB
p7state                          :OBJ:0x200081C8:0x0000008C:GLB
removeBlocked                    :FUN:0x20004D94:0x000000D8:GLB
p3state                          :OBJ:0x20008254:0x0000008C:GLB
readyQ                           :OBJ:0x20007068:0x00000004:GLB
debugG                           :FUN:0x20005160:0x0000003C:GLB
emptyChild                       :FUN:0x200057C0:0x00000040:GLB
p5MemLocation                    :OBJ:0x20007050:0x00000004:GLB
removeChild                      :FUN:0x200058DC:0x00000090:GLB
debugA                           :FUN:0x20002E20:0x00000040:GLB
nonTimerInterrupt                :FUN:0x2000331C:0x00000404:GLB
p8inc                            :OBJ:0x200082E0:0x00000004:GLB
WAIT                             :FUN:0x20005C88:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005DB4:0x00000018:GLB
endp4                            :OBJ:0x20007034:0x00000004:GLB
p6                               :FUN:0x20002AA0:0x0000006C:GLB
p5state                          :OBJ:0x200082E4:0x0000008C:GLB
gchild4state                     :OBJ:0x20008370:0x0000008C:GLB
getSTATUS                        :FUN:0x20005B2C:0x00000014:GLB
test                             :FUN:0x200012E0:0x00000A04:GLB
semdDealloc                      :FUN:0x20004BCC:0x000000D4:GLB
TLBR                             :FUN:0x20005C60:0x00000014:GLB
createProcess                    :FUN:0x20003F7C:0x00000194:GLB
startp2                          :OBJ:0x20007024:0x00000004:GLB
scheduler                        :FUN:0x20003A04:0x000001A0:GLB
endcreate                        :OBJ:0x20007040:0x00000004:GLB
testsem                          :OBJ:0x20007020:0x00000004:GLB
p8root                           :FUN:0x20002B68:0x00000104:GLB
setTIMER                         :FUN:0x20005BB4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003D1C:0x00000260:GLB
CAS                              :FUN:0x20005C9C:0x00000010:GLB
p8rootstate                      :OBJ:0x200083FC:0x0000008C:GLB
getINDEX                         :FUN:0x20005AB4:0x00000014:GLB
passUpOrDie                      :FUN:0x20004890:0x00000184:GLB
insertProcQ                      :FUN:0x200053C8:0x000000F4:GLB
endp5                            :OBJ:0x20007038:0x00000004:GLB
verhogen                         :FUN:0x20004384:0x00000140:GLB
pFiveSupport                     :OBJ:0x20008488:0x00000134:GLB
endp3                            :OBJ:0x2000702C:0x00000004:GLB
freePcb                          :FUN:0x2000519C:0x00000044:GLB
p5mm                             :FUN:0x200026B4:0x000000EC:GLB
SYSCALL                          :FUN:0x20005AA0:0x00000014:GLB
initASL                          :FUN:0x20005010:0x0000014C:GLB
main                             :FUN:0x20002E60:0x00000244:GLB
terminateProcess                 :FUN:0x20004110:0x00000164:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005C38:0x00000014:GLB
stateCopy                        :FUN:0x20003BE0:0x000000F8:GLB
getCAUSE                         :FUN:0x20005B40:0x00000014:GLB
outBlocked                       :FUN:0x20004E6C:0x000000EC:GLB
p6state                          :OBJ:0x200085BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008648:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005B98:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005AF0:0x00000014:GLB
p5a                              :FUN:0x200028CC:0x00000040:GLB
child1state                      :OBJ:0x200086D4:0x0000008C:GLB
insertChild                      :FUN:0x20005800:0x000000DC:GLB
getRANDOM                        :FUN:0x20005AC8:0x00000014:GLB
child1                           :FUN:0x20002C6C:0x0000009C:GLB
softBlockCount                   :OBJ:0x20007064:0x00000004:GLB
TLBP                             :FUN:0x20005C4C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000536C:0x00000024:GLB
tlbExceptionHandler              :FUN:0x20004A58:0x00000038:GLB
s                                :OBJ:0x20008760:0x00000054:GLB
interruptHandler                 :FUN:0x200031FC:0x00000120:GLB
debugD                           :FUN:0x200031C0:0x0000003C:GLB
debugE                           :FUN:0x200010F0:0x0000003C:GLB
allocPcb                         :FUN:0x200051E0:0x000000E0:GLB
outProcQ                         :FUN:0x200055B8:0x000001B0:GLB
p5b                              :FUN:0x2000290C:0x00000194:GLB
programTrapHandler               :FUN:0x20004A14:0x00000044:GLB
child2                           :FUN:0x20002D08:0x0000009C:GLB
p3                               :FUN:0x200020C4:0x00000234:GLB
outChild                         :FUN:0x2000596C:0x0000012C:GLB
passeren                         :FUN:0x20004274:0x00000110:GLB
debugB                           :FUN:0x200039C0:0x00000044:GLB
waitForClock                     :FUN:0x200046EC:0x000001A4:GLB
setINDEX                         :FUN:0x20005B7C:0x0000001C:GLB
p2state                          :OBJ:0x200087B4:0x0000008C:GLB
getPRID                          :FUN:0x20005B68:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001284:0x0000005C:GLB
semdAlloc                        :FUN:0x20004A90:0x000000C0:GLB
startTod                         :OBJ:0x20007070:0x00000004:GLB
getTIMER                         :FUN:0x20005B04:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
itInterrupt                      :FUN:0x2000386C:0x0000014C:GLB
p4                               :FUN:0x200022F8:0x000001D0:GLB
gchild1state                     :OBJ:0x20008840:0x0000008C:GLB
