MPSA00000054 00000012
semdFree_h                       :OBJ:0x20006000:0x00000004:LOC
semd_h                           :OBJ:0x20006100:0x00000004:LOC
semdTable.0                      :OBJ:0x20006104:0x00000108:LOC
pcbList_h                        :OBJ:0x20006210:0x00000004:LOC
procTable.0                      :OBJ:0x20006214:0x00000DC0:LOC
supportArray                     :OBJ:0x200070A8:0x000011D4:LOC
stateArray                       :OBJ:0x2000827C:0x0000008C:LOC
i                                :OBJ:0x20008490:0x00000004:LOC
swapSem                          :OBJ:0x20006010:0x00000004:LOC
getTod                           :FUN:0x20004B78:0x0000005C:GLB
INITCPU                          :FUN:0x2000565C:0x00000040:GLB
currentProc                      :OBJ:0x2000602C:0x00000004:GLB
genExceptionHandler              :FUN:0x20001334:0x000000EC:GLB
headProcQ                        :FUN:0x200039CC:0x00000058:GLB
setSTATUS                        :FUN:0x2000547C:0x0000001C:GLB
pltInterrupt                     :FUN:0x2000194C:0x00000160:GLB
initPcbs                         :FUN:0x20003524:0x000000AC:GLB
getENTRYHI                       :FUN:0x200053A8:0x00000014:GLB
emptyProcQ                       :FUN:0x200035F4:0x00000038:GLB
pickVictim                       :FUN:0x2000475C:0x00000068:GLB
traverseASL                      :FUN:0x20002DF0:0x0000007C:GLB
HALT                             :FUN:0x2000561C:0x00000014:GLB
setCAUSE                         :FUN:0x20005498:0x0000001C:GLB
waitForDevice                    :FUN:0x2000273C:0x00000230:GLB
writePrinter                     :FUN:0x20004BD4:0x00000280:GLB
TLBWR                            :FUN:0x200054B4:0x00000014:GLB
switchState                      :FUN:0x20001D68:0x0000003C:GLB
STST                             :FUN:0x2000555C:0x000000C0:GLB
getEPC                           :FUN:0x200053E4:0x00000014:GLB
PANIC                            :FUN:0x20005630:0x00000014:GLB
insertBlocked                    :FUN:0x20002F40:0x000000F4:GLB
TLBCLR                           :FUN:0x20005504:0x00000014:GLB
headBlocked                      :FUN:0x200031F8:0x000000B8:GLB
deviceSema4s                     :OBJ:0x20006034:0x000000C4:GLB
removeProcQ                      :FUN:0x20003720:0x000000FC:GLB
LDCXT                            :FUN:0x2000553C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000536C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005460:0x0000001C:GLB
supGenExceptionHandler           :FUN:0x20004920:0x000000A8:GLB
processCount                     :OBJ:0x20006020:0x00000004:GLB
removeBlocked                    :FUN:0x20003034:0x000000D8:GLB
readyQ                           :OBJ:0x20006028:0x00000004:GLB
emptyChild                       :FUN:0x20003A24:0x00000040:GLB
removeChild                      :FUN:0x20003B40:0x00000080:GLB
debugA                           :FUN:0x20003CF0:0x00000028:GLB
nonTimerInterrupt                :FUN:0x20001558:0x000003F4:GLB
WAIT                             :FUN:0x20005518:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005644:0x00000018:GLB
getSTATUS                        :FUN:0x200053BC:0x00000014:GLB
test                             :FUN:0x20003D18:0x00000648:GLB
semdDealloc                      :FUN:0x20002E6C:0x000000D4:GLB
TLBR                             :FUN:0x200054F0:0x00000014:GLB
createProcess                    :FUN:0x20002114:0x000001A0:GLB
scheduler                        :FUN:0x20001C10:0x00000158:GLB
setTIMER                         :FUN:0x20005444:0x0000001C:GLB
syscallHandler                   :FUN:0x20001EA0:0x00000274:GLB
CAS                              :FUN:0x2000552C:0x00000010:GLB
terminateUProc                   :FUN:0x20004B34:0x00000044:GLB
getINDEX                         :FUN:0x20005344:0x00000014:GLB
passUpOrDie                      :FUN:0x20002B10:0x00000214:GLB
insertProcQ                      :FUN:0x2000362C:0x000000F4:GLB
verhogen                         :FUN:0x2000260C:0x00000130:GLB
freePcb                          :FUN:0x20003400:0x00000044:GLB
SYSCALL                          :FUN:0x20005330:0x00000014:GLB
initASL                          :FUN:0x200032B0:0x0000014C:GLB
main                             :FUN:0x200010F0:0x00000244:GLB
terminateProcess                 :FUN:0x200022B4:0x0000022C:GLB
TLBWI                            :FUN:0x200054C8:0x00000014:GLB
stateCopy                        :FUN:0x20001DA4:0x000000F8:GLB
getCAUSE                         :FUN:0x200053D0:0x00000014:GLB
outBlocked                       :FUN:0x2000310C:0x000000EC:GLB
setENTRYLO                       :FUN:0x20005428:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005380:0x00000014:GLB
insertChild                      :FUN:0x20003A64:0x000000DC:GLB
getRANDOM                        :FUN:0x20005358:0x00000014:GLB
softBlockCount                   :OBJ:0x20006024:0x00000004:GLB
TLBP                             :FUN:0x200054DC:0x00000014:GLB
writeTerminal                    :FUN:0x20004E54:0x00000268:GLB
mkEmptyProcQ                     :FUN:0x200035D0:0x00000024:GLB
tlbExceptionHandler              :FUN:0x20004388:0x000002A0:GLB
interruptHandler                 :FUN:0x20001420:0x00000138:GLB
allocPcb                         :FUN:0x20003444:0x000000E0:GLB
readTerminal                     :FUN:0x200050BC:0x00000270:GLB
outProcQ                         :FUN:0x2000381C:0x000001B0:GLB
programTrapHandler               :FUN:0x20004AEC:0x00000048:GLB
outChild                         :FUN:0x20003BC0:0x0000012C:GLB
passeren                         :FUN:0x200024E0:0x0000012C:GLB
debugB                           :FUN:0x20004360:0x00000028:GLB
waitForClock                     :FUN:0x2000296C:0x000001A4:GLB
setINDEX                         :FUN:0x2000540C:0x0000001C:GLB
getPRID                          :FUN:0x200053F8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20004628:0x00000134:GLB
flashIO                          :FUN:0x200047C4:0x00000154:GLB
semdAlloc                        :FUN:0x20002D30:0x000000C0:GLB
startTod                         :OBJ:0x20006030:0x00000004:GLB
procSem                          :OBJ:0x20006FE0:0x00000004:GLB
getTIMER                         :FUN:0x20005394:0x00000014:GLB
supSyscallHandler                :FUN:0x200049C8:0x00000124:GLB
swapPool                         :OBJ:0x20008310:0x00000180:GLB
itInterrupt                      :FUN:0x20001AAC:0x00000164:GLB
devMutex                         :OBJ:0x20006FE4:0x000000C4:GLB
