MPSA0000003D 00000012
semdFree_h                       :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004014:0x00000004:LOC
semdTable.1072                   :OBJ:0x20004018:0x00000108:LOC
pcbList_h                        :OBJ:0x20004120:0x00000004:LOC
procTable.1030                   :OBJ:0x20004124:0x00000280:LOC
INITCPU                          :FUN:0x2000361C:0x00000040:GLB
lastproc                         :OBJ:0x200043B0:0x00000004:GLB
headProcQ                        :FUN:0x2000305C:0x0000003C:GLB
setSTATUS                        :FUN:0x2000343C:0x0000001C:GLB
p                                :OBJ:0x200043B4:0x00000004:GLB
sem                              :OBJ:0x200043B8:0x00000050:GLB
debugC                           :FUN:0x20002410:0x00000048:GLB
initPcbs                         :FUN:0x20002BE4:0x00000098:GLB
getENTRYHI                       :FUN:0x20003368:0x00000014:GLB
emptyProcQ                       :FUN:0x20002CA0:0x00000038:GLB
onesem                           :OBJ:0x20004408:0x00000004:GLB
traverseASL                      :FUN:0x20002574:0x0000007C:GLB
HALT                             :FUN:0x200035DC:0x00000014:GLB
setCAUSE                         :FUN:0x20003458:0x0000001C:GLB
procp                            :OBJ:0x2000440C:0x00000050:GLB
TLBWR                            :FUN:0x20003474:0x00000014:GLB
STST                             :FUN:0x2000351C:0x000000C0:GLB
getEPC                           :FUN:0x200033A4:0x00000014:GLB
PANIC                            :FUN:0x200035F0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002658:0x00000114:GLB
TLBCLR                           :FUN:0x200034C4:0x00000014:GLB
headBlocked                      :FUN:0x200028D8:0x000000B0:GLB
msgbuf                           :OBJ:0x2000445C:0x00000080:GLB
removeProcQ                      :FUN:0x20002DDC:0x000000F8:GLB
LDCXT                            :FUN:0x200034FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000332C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003420:0x0000001C:GLB
removeBlocked                    :FUN:0x2000276C:0x000000C4:GLB
emptyChild                       :FUN:0x20003098:0x00000040:GLB
removeChild                      :FUN:0x20003174:0x0000007C:GLB
debugA                           :FUN:0x20002AB0:0x00000048:GLB
WAIT                             :FUN:0x200034D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003604:0x00000018:GLB
getSTATUS                        :FUN:0x2000337C:0x00000014:GLB
semdDealloc                      :FUN:0x200025F0:0x00000068:GLB
TLBR                             :FUN:0x200034B0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003404:0x0000001C:GLB
CAS                              :FUN:0x200034EC:0x00000010:GLB
getINDEX                         :FUN:0x20003304:0x00000014:GLB
insertProcQ                      :FUN:0x20002CD8:0x00000104:GLB
okbuf                            :OBJ:0x200044DC:0x00000800:GLB
freePcb                          :FUN:0x20002AF8:0x00000044:GLB
SYSCALL                          :FUN:0x200032F0:0x00000014:GLB
initASL                          :FUN:0x20002988:0x00000128:GLB
midproc                          :OBJ:0x20004CDC:0x00000004:GLB
main                             :FUN:0x2000145C:0x00000FA8:GLB
firstproc                        :OBJ:0x20004CE0:0x00000004:GLB
TLBWI                            :FUN:0x20003488:0x00000014:GLB
getCAUSE                         :FUN:0x20003390:0x00000014:GLB
outBlocked                       :FUN:0x20002830:0x000000A8:GLB
setENTRYLO                       :FUN:0x200033E8:0x0000001C:GLB
insertSemd                       :FUN:0x20002458:0x00000084:GLB
getBADVADDR                      :FUN:0x20003340:0x00000014:GLB
insertChild                      :FUN:0x200030D8:0x0000009C:GLB
getRANDOM                        :FUN:0x20003318:0x00000014:GLB
TLBP                             :FUN:0x2000349C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C7C:0x00000024:GLB
allocPcb                         :FUN:0x20002B3C:0x000000A8:GLB
outProcQ                         :FUN:0x20002ED4:0x00000188:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004CE4:0x00000080:GLB
outChild                         :FUN:0x200031F0:0x000000F8:GLB
debugB                           :FUN:0x20001420:0x0000003C:GLB
setINDEX                         :FUN:0x200033CC:0x0000001C:GLB
getPRID                          :FUN:0x200033B8:0x00000014:GLB
qa                               :OBJ:0x20004D64:0x00000004:GLB
semdAlloc                        :FUN:0x200024DC:0x00000098:GLB
getTIMER                         :FUN:0x20003354:0x00000014:GLB
q                                :OBJ:0x20004D68:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
