MPSA0000003C 00000012
semdFree_h                       :OBJ:0x200049D0:0x00000004:LOC
semd_h                           :OBJ:0x200049D4:0x00000004:LOC
semdTable.0                      :OBJ:0x200049D8:0x00000050:LOC
pcbList_h                        :OBJ:0x20004A30:0x00000004:LOC
procTable.0                      :OBJ:0x20004A34:0x00000280:LOC
INITCPU                          :FUN:0x200034BC:0x00000040:GLB
lastproc                         :OBJ:0x200049C4:0x00000004:GLB
headProcQ                        :FUN:0x20002F6C:0x0000003C:GLB
setSTATUS                        :FUN:0x200032DC:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
initPcbs                         :FUN:0x20002B34:0x00000098:GLB
getENTRYHI                       :FUN:0x20003208:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BF0:0x00000038:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
traverseASL                      :FUN:0x20002508:0x0000010C:GLB
HALT                             :FUN:0x2000347C:0x00000014:GLB
setCAUSE                         :FUN:0x200032F8:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x20003314:0x00000014:GLB
STST                             :FUN:0x200033BC:0x000000C0:GLB
getEPC                           :FUN:0x20003244:0x00000014:GLB
PANIC                            :FUN:0x20003490:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002614:0x000000F0:GLB
TLBCLR                           :FUN:0x20003364:0x00000014:GLB
headBlocked                      :FUN:0x2000287C:0x000000C0:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x20002D2C:0x000000F8:GLB
LDCXT                            :FUN:0x2000339C:0x00000020:GLB
getENTRYLO                       :FUN:0x200031CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200032C0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002704:0x000000D0:GLB
emptyChild                       :FUN:0x20002FA8:0x00000040:GLB
removeChild                      :FUN:0x20003068:0x0000007C:GLB
debugA                           :FUN:0x20002A30:0x00000048:GLB
WAIT                             :FUN:0x20003378:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200034A4:0x00000018:GLB
getSTATUS                        :FUN:0x2000321C:0x00000014:GLB
semdDealloc                      :FUN:0x200024A4:0x00000064:GLB
TLBR                             :FUN:0x20003350:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200032A4:0x0000001C:GLB
CAS                              :FUN:0x2000338C:0x00000010:GLB
getINDEX                         :FUN:0x200031A4:0x00000014:GLB
insertProcQ                      :FUN:0x20002C28:0x00000104:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x20002A78:0x00000044:GLB
SYSCALL                          :FUN:0x20003190:0x00000014:GLB
initASL                          :FUN:0x2000293C:0x000000EC:GLB
midproc                          :OBJ:0x200049C8:0x00000004:GLB
main                             :FUN:0x2000145C:0x00000F8C:GLB
firstproc                        :OBJ:0x200049C0:0x00000004:GLB
TLBWI                            :FUN:0x20003328:0x00000014:GLB
getCAUSE                         :FUN:0x20003230:0x00000014:GLB
outBlocked                       :FUN:0x200027D4:0x000000A8:GLB
setENTRYLO                       :FUN:0x20003288:0x0000001C:GLB
insertSemd                       :FUN:0x200023F0:0x00000060:GLB
getBADVADDR                      :FUN:0x200031E0:0x00000014:GLB
insertChild                      :FUN:0x20002FE8:0x00000080:GLB
getRANDOM                        :FUN:0x200031B8:0x00000014:GLB
TLBP                             :FUN:0x2000333C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BCC:0x00000024:GLB
allocPcb                         :FUN:0x20002ABC:0x00000078:GLB
outProcQ                         :FUN:0x20002E24:0x00000148:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x200030E4:0x000000A0:GLB
debugB                           :FUN:0x20001420:0x0000003C:GLB
setINDEX                         :FUN:0x2000326C:0x0000001C:GLB
getPRID                          :FUN:0x20003258:0x00000014:GLB
qa                               :OBJ:0x200049B8:0x00000004:GLB
semdAlloc                        :FUN:0x20002450:0x00000054:GLB
getTIMER                         :FUN:0x200031F4:0x00000014:GLB
q                                :OBJ:0x200049BC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
