MPSA0000003C 00000012
semdFree_h                       :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x200049E0:0x00000004:LOC
semdTable.0                      :OBJ:0x200049E4:0x00000108:LOC
pcbList_h                        :OBJ:0x20004AF0:0x00000004:LOC
procTable.0                      :OBJ:0x20004AF4:0x00000280:LOC
INITCPU                          :FUN:0x2000362C:0x00000040:GLB
lastproc                         :OBJ:0x200049D4:0x00000004:GLB
headProcQ                        :FUN:0x2000306C:0x0000003C:GLB
setSTATUS                        :FUN:0x2000344C:0x0000001C:GLB
p                                :OBJ:0x200049C4:0x00000004:GLB
sem                              :OBJ:0x20004920:0x00000050:GLB
debugC                           :FUN:0x20002410:0x00000048:GLB
initPcbs                         :FUN:0x20002BF4:0x00000098:GLB
getENTRYHI                       :FUN:0x20003378:0x00000014:GLB
emptyProcQ                       :FUN:0x20002CB0:0x00000038:GLB
onesem                           :OBJ:0x20004970:0x00000004:GLB
traverseASL                      :FUN:0x20002520:0x0000007C:GLB
HALT                             :FUN:0x200035EC:0x00000014:GLB
setCAUSE                         :FUN:0x20003468:0x0000001C:GLB
procp                            :OBJ:0x20004974:0x00000050:GLB
TLBWR                            :FUN:0x20003484:0x00000014:GLB
STST                             :FUN:0x2000352C:0x000000C0:GLB
getEPC                           :FUN:0x200033B4:0x00000014:GLB
PANIC                            :FUN:0x20003600:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002630:0x000000E4:GLB
TLBCLR                           :FUN:0x200034D4:0x00000014:GLB
headBlocked                      :FUN:0x200028B8:0x00000090:GLB
msgbuf                           :OBJ:0x200048A0:0x00000080:GLB
removeProcQ                      :FUN:0x20002DEC:0x000000F8:GLB
LDCXT                            :FUN:0x2000350C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000333C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003430:0x0000001C:GLB
removeBlocked                    :FUN:0x20002714:0x000000CC:GLB
emptyChild                       :FUN:0x200030A8:0x00000040:GLB
removeChild                      :FUN:0x20003184:0x0000007C:GLB
debugA                           :FUN:0x20002AA0:0x00000048:GLB
WAIT                             :FUN:0x200034E8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003614:0x00000018:GLB
getSTATUS                        :FUN:0x2000338C:0x00000014:GLB
semdDealloc                      :FUN:0x2000259C:0x00000094:GLB
TLBR                             :FUN:0x200034C0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003414:0x0000001C:GLB
CAS                              :FUN:0x200034FC:0x00000010:GLB
getINDEX                         :FUN:0x20003314:0x00000014:GLB
insertProcQ                      :FUN:0x20002CE8:0x00000104:GLB
okbuf                            :OBJ:0x20004020:0x00000800:GLB
freePcb                          :FUN:0x20002AE8:0x00000044:GLB
SYSCALL                          :FUN:0x20003300:0x00000014:GLB
initASL                          :FUN:0x20002948:0x0000014C:GLB
midproc                          :OBJ:0x200049D8:0x00000004:GLB
main                             :FUN:0x2000145C:0x00000FB0:GLB
firstproc                        :OBJ:0x200049D0:0x00000004:GLB
TLBWI                            :FUN:0x20003498:0x00000014:GLB
getCAUSE                         :FUN:0x200033A0:0x00000014:GLB
outBlocked                       :FUN:0x200027E0:0x000000D8:GLB
setENTRYLO                       :FUN:0x200033F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003350:0x00000014:GLB
insertChild                      :FUN:0x200030E8:0x0000009C:GLB
getRANDOM                        :FUN:0x20003328:0x00000014:GLB
TLBP                             :FUN:0x200034AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C8C:0x00000024:GLB
allocPcb                         :FUN:0x20002B2C:0x000000C8:GLB
outProcQ                         :FUN:0x20002EE4:0x00000188:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004820:0x00000080:GLB
outChild                         :FUN:0x20003200:0x000000F8:GLB
debugB                           :FUN:0x20001420:0x0000003C:GLB
setINDEX                         :FUN:0x200033DC:0x0000001C:GLB
getPRID                          :FUN:0x200033C8:0x00000014:GLB
qa                               :OBJ:0x200049C8:0x00000004:GLB
semdAlloc                        :FUN:0x20002458:0x000000C8:GLB
getTIMER                         :FUN:0x20003364:0x00000014:GLB
q                                :OBJ:0x200049CC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
