MPSA0000003D 00000012
semdFree_h                       :OBJ:0x200049D0:0x00000004:LOC
semd_h                           :OBJ:0x200049D4:0x00000004:LOC
semdTable.0                      :OBJ:0x200049D8:0x00000108:LOC
pcbList_h                        :OBJ:0x20004AE0:0x00000004:LOC
procTable.0                      :OBJ:0x20004AE4:0x00000280:LOC
INITCPU                          :FUN:0x2000368C:0x00000040:GLB
lastproc                         :OBJ:0x200049C4:0x00000004:GLB
headProcQ                        :FUN:0x200030CC:0x0000003C:GLB
setSTATUS                        :FUN:0x200034AC:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
debugC                           :FUN:0x200023F0:0x00000048:GLB
initPcbs                         :FUN:0x20002C54:0x00000098:GLB
getENTRYHI                       :FUN:0x200033D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D10:0x00000038:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
traverseASL                      :FUN:0x200025BC:0x000000E0:GLB
HALT                             :FUN:0x2000364C:0x00000014:GLB
setCAUSE                         :FUN:0x200034C8:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x200034E4:0x00000014:GLB
STST                             :FUN:0x2000358C:0x000000C0:GLB
getEPC                           :FUN:0x20003414:0x00000014:GLB
PANIC                            :FUN:0x20003660:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x2000269C:0x00000118:GLB
TLBCLR                           :FUN:0x20003534:0x00000014:GLB
headBlocked                      :FUN:0x20002960:0x000000C0:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x20002E4C:0x000000F8:GLB
LDCXT                            :FUN:0x2000356C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000339C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003490:0x0000001C:GLB
removeBlocked                    :FUN:0x200027B4:0x00000104:GLB
emptyChild                       :FUN:0x20003108:0x00000040:GLB
removeChild                      :FUN:0x200031E4:0x0000007C:GLB
debugA                           :FUN:0x20002B20:0x00000048:GLB
WAIT                             :FUN:0x20003548:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003674:0x00000018:GLB
getSTATUS                        :FUN:0x200033EC:0x00000014:GLB
semdDealloc                      :FUN:0x20002548:0x00000074:GLB
TLBR                             :FUN:0x20003520:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003474:0x0000001C:GLB
CAS                              :FUN:0x2000355C:0x00000010:GLB
getINDEX                         :FUN:0x20003374:0x00000014:GLB
insertProcQ                      :FUN:0x20002D48:0x00000104:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x20002B68:0x00000044:GLB
SYSCALL                          :FUN:0x20003360:0x00000014:GLB
initASL                          :FUN:0x20002A20:0x000000F4:GLB
midproc                          :OBJ:0x200049C8:0x00000004:GLB
main                             :FUN:0x2000145C:0x00000F90:GLB
firstproc                        :OBJ:0x200049C0:0x00000004:GLB
TLBWI                            :FUN:0x200034F8:0x00000014:GLB
getCAUSE                         :FUN:0x20003400:0x00000014:GLB
outBlocked                       :FUN:0x200028B8:0x000000A8:GLB
setENTRYLO                       :FUN:0x20003458:0x0000001C:GLB
insertSemd                       :FUN:0x20002438:0x00000084:GLB
getBADVADDR                      :FUN:0x200033B0:0x00000014:GLB
insertChild                      :FUN:0x20003148:0x0000009C:GLB
getRANDOM                        :FUN:0x20003388:0x00000014:GLB
TLBP                             :FUN:0x2000350C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002CEC:0x00000024:GLB
allocPcb                         :FUN:0x20002BAC:0x000000A8:GLB
outProcQ                         :FUN:0x20002F44:0x00000188:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x20003260:0x000000F8:GLB
debugB                           :FUN:0x20001420:0x0000003C:GLB
setINDEX                         :FUN:0x2000343C:0x0000001C:GLB
getPRID                          :FUN:0x20003428:0x00000014:GLB
qa                               :OBJ:0x200049B8:0x00000004:GLB
semdAlloc                        :FUN:0x200024BC:0x0000008C:GLB
getTIMER                         :FUN:0x200033C4:0x00000014:GLB
q                                :OBJ:0x200049BC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
