MPSA00000039 00000012
semdFree_h                       :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x200049E0:0x00000004:LOC
semdTable.0                      :OBJ:0x200049E4:0x00000108:LOC
pcbList_h                        :OBJ:0x20004AF0:0x00000004:LOC
procTable.0                      :OBJ:0x20004AF4:0x00000280:LOC
INITCPU                          :FUN:0x2000358C:0x00000040:GLB
lastproc                         :OBJ:0x200049D4:0x00000004:GLB
headProcQ                        :FUN:0x20002FF8:0x00000058:GLB
setSTATUS                        :FUN:0x200033AC:0x0000001C:GLB
p                                :OBJ:0x200049C4:0x00000004:GLB
sem                              :OBJ:0x20004920:0x00000050:GLB
initPcbs                         :FUN:0x20002B6C:0x00000098:GLB
getENTRYHI                       :FUN:0x200032D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C28:0x00000038:GLB
onesem                           :OBJ:0x20004970:0x00000004:GLB
traverseASL                      :FUN:0x20002460:0x0000007C:GLB
HALT                             :FUN:0x2000354C:0x00000014:GLB
setCAUSE                         :FUN:0x200033C8:0x0000001C:GLB
procp                            :OBJ:0x20004974:0x00000050:GLB
TLBWR                            :FUN:0x200033E4:0x00000014:GLB
STST                             :FUN:0x2000348C:0x000000C0:GLB
getEPC                           :FUN:0x20003314:0x00000014:GLB
PANIC                            :FUN:0x20003560:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200025B0:0x000000F4:GLB
TLBCLR                           :FUN:0x20003434:0x00000014:GLB
headBlocked                      :FUN:0x20002850:0x000000B8:GLB
msgbuf                           :OBJ:0x200048A0:0x00000080:GLB
removeProcQ                      :FUN:0x20002D64:0x000000F8:GLB
LDCXT                            :FUN:0x2000346C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000329C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003390:0x0000001C:GLB
removeBlocked                    :FUN:0x200026A4:0x000000CC:GLB
emptyChild                       :FUN:0x20003050:0x00000040:GLB
removeChild                      :FUN:0x2000312C:0x0000007C:GLB
WAIT                             :FUN:0x20003448:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003574:0x00000018:GLB
getSTATUS                        :FUN:0x200032EC:0x00000014:GLB
semdDealloc                      :FUN:0x200024DC:0x000000D4:GLB
TLBR                             :FUN:0x20003420:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003374:0x0000001C:GLB
CAS                              :FUN:0x2000345C:0x00000010:GLB
getINDEX                         :FUN:0x20003274:0x00000014:GLB
insertProcQ                      :FUN:0x20002C60:0x00000104:GLB
okbuf                            :OBJ:0x20004020:0x00000800:GLB
freePcb                          :FUN:0x20002A60:0x00000044:GLB
SYSCALL                          :FUN:0x20003260:0x00000014:GLB
initASL                          :FUN:0x20002908:0x0000014C:GLB
midproc                          :OBJ:0x200049D8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200049D0:0x00000004:GLB
TLBWI                            :FUN:0x200033F8:0x00000014:GLB
getCAUSE                         :FUN:0x20003300:0x00000014:GLB
outBlocked                       :FUN:0x20002770:0x000000E0:GLB
setENTRYLO                       :FUN:0x20003358:0x0000001C:GLB
getBADVADDR                      :FUN:0x200032B0:0x00000014:GLB
insertChild                      :FUN:0x20003090:0x0000009C:GLB
getRANDOM                        :FUN:0x20003288:0x00000014:GLB
TLBP                             :FUN:0x2000340C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C04:0x00000024:GLB
allocPcb                         :FUN:0x20002AA4:0x000000C8:GLB
outProcQ                         :FUN:0x20002E5C:0x0000019C:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004820:0x00000080:GLB
outChild                         :FUN:0x200031A8:0x000000B4:GLB
setINDEX                         :FUN:0x2000333C:0x0000001C:GLB
getPRID                          :FUN:0x20003328:0x00000014:GLB
qa                               :OBJ:0x200049C8:0x00000004:GLB
semdAlloc                        :FUN:0x200023A0:0x000000C0:GLB
getTIMER                         :FUN:0x200032C4:0x00000014:GLB
q                                :OBJ:0x200049CC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
