MPSA0000003D 00000012
semdFree_h                       :OBJ:0x200049D0:0x00000004:LOC
semd_h                           :OBJ:0x200049D4:0x00000004:LOC
semdTable.0                      :OBJ:0x200049D8:0x00000108:LOC
pcbList_h                        :OBJ:0x20004AE0:0x00000004:LOC
procTable.0                      :OBJ:0x20004AE4:0x00000280:LOC
INITCPU                          :FUN:0x200036DC:0x00000040:GLB
lastproc                         :OBJ:0x200049C4:0x00000004:GLB
headProcQ                        :FUN:0x2000311C:0x0000003C:GLB
setSTATUS                        :FUN:0x200034FC:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
debugC                           :FUN:0x20002420:0x00000048:GLB
initPcbs                         :FUN:0x20002CA4:0x00000098:GLB
getENTRYHI                       :FUN:0x20003428:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D60:0x00000038:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
traverseASL                      :FUN:0x200025A0:0x0000007C:GLB
HALT                             :FUN:0x2000369C:0x00000014:GLB
setCAUSE                         :FUN:0x20003518:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x20003534:0x00000014:GLB
STST                             :FUN:0x200035DC:0x000000C0:GLB
getEPC                           :FUN:0x20003464:0x00000014:GLB
PANIC                            :FUN:0x200036B0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200026C4:0x000000E4:GLB
TLBCLR                           :FUN:0x20003584:0x00000014:GLB
headBlocked                      :FUN:0x20002944:0x00000090:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x20002E9C:0x000000F8:GLB
LDCXT                            :FUN:0x200035BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200033EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200034E0:0x0000001C:GLB
removeBlocked                    :FUN:0x200027A8:0x000000C4:GLB
emptyChild                       :FUN:0x20003158:0x00000040:GLB
removeChild                      :FUN:0x20003234:0x0000007C:GLB
debugA                           :FUN:0x20002B50:0x00000048:GLB
WAIT                             :FUN:0x20003598:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200036C4:0x00000018:GLB
getSTATUS                        :FUN:0x2000343C:0x00000014:GLB
semdDealloc                      :FUN:0x2000261C:0x000000A8:GLB
TLBR                             :FUN:0x20003570:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200034C4:0x0000001C:GLB
CAS                              :FUN:0x200035AC:0x00000010:GLB
getINDEX                         :FUN:0x200033C4:0x00000014:GLB
insertProcQ                      :FUN:0x20002D98:0x00000104:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x20002B98:0x00000044:GLB
SYSCALL                          :FUN:0x200033B0:0x00000014:GLB
initASL                          :FUN:0x200029D4:0x00000178:GLB
midproc                          :OBJ:0x200049C8:0x00000004:GLB
main                             :FUN:0x2000145C:0x00000FBC:GLB
firstproc                        :OBJ:0x200049C0:0x00000004:GLB
TLBWI                            :FUN:0x20003548:0x00000014:GLB
getCAUSE                         :FUN:0x20003450:0x00000014:GLB
outBlocked                       :FUN:0x2000286C:0x000000D8:GLB
setENTRYLO                       :FUN:0x200034A8:0x0000001C:GLB
insertSemd                       :FUN:0x20002468:0x00000084:GLB
getBADVADDR                      :FUN:0x20003400:0x00000014:GLB
insertChild                      :FUN:0x20003198:0x0000009C:GLB
getRANDOM                        :FUN:0x200033D8:0x00000014:GLB
TLBP                             :FUN:0x2000355C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D3C:0x00000024:GLB
allocPcb                         :FUN:0x20002BDC:0x000000C8:GLB
outProcQ                         :FUN:0x20002F94:0x00000188:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x200032B0:0x000000F8:GLB
debugB                           :FUN:0x20001420:0x0000003C:GLB
setINDEX                         :FUN:0x2000348C:0x0000001C:GLB
getPRID                          :FUN:0x20003478:0x00000014:GLB
qa                               :OBJ:0x200049B8:0x00000004:GLB
semdAlloc                        :FUN:0x200024EC:0x000000B4:GLB
getTIMER                         :FUN:0x20003414:0x00000014:GLB
q                                :OBJ:0x200049BC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
