MPSA0000003C 00000012
semdFree_h                       :OBJ:0x200049D0:0x00000004:LOC
semd_h                           :OBJ:0x200049D4:0x00000004:LOC
semdTable.0                      :OBJ:0x200049D8:0x00000050:LOC
pcbList_h                        :OBJ:0x20004A30:0x00000004:LOC
procTable.0                      :OBJ:0x20004A34:0x00000280:LOC
INITCPU                          :FUN:0x200034CC:0x00000040:GLB
lastproc                         :OBJ:0x200049C4:0x00000004:GLB
headProcQ                        :FUN:0x20002F88:0x0000003C:GLB
setSTATUS                        :FUN:0x200032EC:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
initPcbs                         :FUN:0x20002C00:0x00000090:GLB
getENTRYHI                       :FUN:0x20003218:0x00000014:GLB
emptyProcQ                       :FUN:0x20002CB4:0x00000038:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
traverseASL                      :FUN:0x20002518:0x0000010C:GLB
HALT                             :FUN:0x2000348C:0x00000014:GLB
setCAUSE                         :FUN:0x20003308:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x20003324:0x00000014:GLB
STST                             :FUN:0x200033CC:0x000000C0:GLB
getEPC                           :FUN:0x20003254:0x00000014:GLB
PANIC                            :FUN:0x200034A0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002624:0x000000F0:GLB
TLBCLR                           :FUN:0x20003374:0x00000014:GLB
headBlocked                      :FUN:0x2000288C:0x000000C0:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x20002D8C:0x000000B4:GLB
LDCXT                            :FUN:0x200033AC:0x00000020:GLB
getENTRYLO                       :FUN:0x200031DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200032D0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002714:0x000000D0:GLB
emptyChild                       :FUN:0x20002FC4:0x00000040:GLB
removeChild                      :FUN:0x20003084:0x0000007C:GLB
debugA                           :FUN:0x20002A40:0x00000048:GLB
WAIT                             :FUN:0x20003388:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200034B4:0x00000018:GLB
getSTATUS                        :FUN:0x2000322C:0x00000014:GLB
semdDealloc                      :FUN:0x200024B4:0x00000064:GLB
TLBR                             :FUN:0x20003360:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200032B4:0x0000001C:GLB
CAS                              :FUN:0x2000339C:0x00000010:GLB
getINDEX                         :FUN:0x200031B4:0x00000014:GLB
insertProcQ                      :FUN:0x20002CEC:0x000000A0:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x20002A88:0x0000008C:GLB
SYSCALL                          :FUN:0x200031A0:0x00000014:GLB
initASL                          :FUN:0x2000294C:0x000000EC:GLB
midproc                          :OBJ:0x200049C8:0x00000004:GLB
main                             :FUN:0x2000145C:0x00000F98:GLB
firstproc                        :OBJ:0x200049C0:0x00000004:GLB
TLBWI                            :FUN:0x20003338:0x00000014:GLB
getCAUSE                         :FUN:0x20003240:0x00000014:GLB
outBlocked                       :FUN:0x200027E4:0x000000A8:GLB
setENTRYLO                       :FUN:0x20003298:0x0000001C:GLB
insertSemd                       :FUN:0x20002400:0x00000060:GLB
getBADVADDR                      :FUN:0x200031F0:0x00000014:GLB
insertChild                      :FUN:0x20003004:0x00000080:GLB
getRANDOM                        :FUN:0x200031C8:0x00000014:GLB
TLBP                             :FUN:0x2000334C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C90:0x00000024:GLB
allocPcb                         :FUN:0x20002B14:0x000000EC:GLB
outProcQ                         :FUN:0x20002E40:0x00000148:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x20003100:0x000000A0:GLB
debugB                           :FUN:0x20001420:0x0000003C:GLB
setINDEX                         :FUN:0x2000327C:0x0000001C:GLB
getPRID                          :FUN:0x20003268:0x00000014:GLB
qa                               :OBJ:0x200049B8:0x00000004:GLB
semdAlloc                        :FUN:0x20002460:0x00000054:GLB
getTIMER                         :FUN:0x20003204:0x00000014:GLB
q                                :OBJ:0x200049BC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
