MPSA0000003C 00000012
semdFree_h                       :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004020:0x00000004:LOC
semdTable.1074                   :OBJ:0x20004024:0x00000108:LOC
pcbList_h                        :OBJ:0x20004130:0x00000004:LOC
procTable.1030                   :OBJ:0x20004134:0x00000280:LOC
INITCPU                          :FUN:0x200036CC:0x00000040:GLB
lastproc                         :OBJ:0x200043C0:0x00000004:GLB
headProcQ                        :FUN:0x2000310C:0x0000003C:GLB
setSTATUS                        :FUN:0x200034EC:0x0000001C:GLB
p                                :OBJ:0x200043C4:0x00000004:GLB
sem                              :OBJ:0x200043C8:0x00000050:GLB
debugC                           :FUN:0x20002410:0x00000048:GLB
initPcbs                         :FUN:0x20002C94:0x00000098:GLB
getENTRYHI                       :FUN:0x20003418:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D50:0x00000038:GLB
onesem                           :OBJ:0x20004418:0x00000004:GLB
traverseASL                      :FUN:0x2000250C:0x0000007C:GLB
HALT                             :FUN:0x2000368C:0x00000014:GLB
setCAUSE                         :FUN:0x20003508:0x0000001C:GLB
procp                            :OBJ:0x2000441C:0x00000050:GLB
TLBWR                            :FUN:0x20003524:0x00000014:GLB
STST                             :FUN:0x200035CC:0x000000C0:GLB
getEPC                           :FUN:0x20003454:0x00000014:GLB
PANIC                            :FUN:0x200036A0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002664:0x000000F4:GLB
TLBCLR                           :FUN:0x20003574:0x00000014:GLB
headBlocked                      :FUN:0x20002938:0x000000B8:GLB
msgbuf                           :OBJ:0x2000446C:0x00000080:GLB
removeProcQ                      :FUN:0x20002E8C:0x000000F8:GLB
LDCXT                            :FUN:0x200035AC:0x00000020:GLB
getENTRYLO                       :FUN:0x200033DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200034D0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002758:0x000000CC:GLB
emptyChild                       :FUN:0x20003148:0x00000040:GLB
removeChild                      :FUN:0x20003224:0x0000007C:GLB
debugA                           :FUN:0x20002B40:0x00000048:GLB
WAIT                             :FUN:0x20003588:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200036B4:0x00000018:GLB
getSTATUS                        :FUN:0x2000342C:0x00000014:GLB
semdDealloc                      :FUN:0x20002588:0x000000DC:GLB
TLBR                             :FUN:0x20003560:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200034B4:0x0000001C:GLB
CAS                              :FUN:0x2000359C:0x00000010:GLB
getINDEX                         :FUN:0x200033B4:0x00000014:GLB
insertProcQ                      :FUN:0x20002D88:0x00000104:GLB
okbuf                            :OBJ:0x200044EC:0x00000800:GLB
freePcb                          :FUN:0x20002B88:0x00000044:GLB
SYSCALL                          :FUN:0x200033A0:0x00000014:GLB
initASL                          :FUN:0x200029F0:0x0000014C:GLB
midproc                          :OBJ:0x20004CEC:0x00000004:GLB
main                             :FUN:0x20001460:0x00000FB0:GLB
firstproc                        :OBJ:0x20004CF0:0x00000004:GLB
TLBWI                            :FUN:0x20003538:0x00000014:GLB
getCAUSE                         :FUN:0x20003440:0x00000014:GLB
outBlocked                       :FUN:0x20002824:0x00000114:GLB
setENTRYLO                       :FUN:0x20003498:0x0000001C:GLB
getBADVADDR                      :FUN:0x200033F0:0x00000014:GLB
insertChild                      :FUN:0x20003188:0x0000009C:GLB
getRANDOM                        :FUN:0x200033C8:0x00000014:GLB
TLBP                             :FUN:0x2000354C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D2C:0x00000024:GLB
allocPcb                         :FUN:0x20002BCC:0x000000C8:GLB
outProcQ                         :FUN:0x20002F84:0x00000188:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004CF4:0x00000080:GLB
outChild                         :FUN:0x200032A0:0x000000F8:GLB
debugB                           :FUN:0x20001420:0x00000040:GLB
setINDEX                         :FUN:0x2000347C:0x0000001C:GLB
getPRID                          :FUN:0x20003468:0x00000014:GLB
qa                               :OBJ:0x20004D74:0x00000004:GLB
semdAlloc                        :FUN:0x20002458:0x000000B4:GLB
getTIMER                         :FUN:0x20003404:0x00000014:GLB
q                                :OBJ:0x20004D78:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
